P1
01-MyBatis-Plus简介
03:18
P2
02-MyBatis-Plus特性
03:39
P3
03-MyBatis-Plus支持的数据库以及框架结构
03:00
P4
04-入门案例之开发环境
01:51
P5
05-创建测试数据库和表
01:21
P6
06-创建Spring Boot工程
05:55
P7
07-配置application.yml
08:16
P8
08-创建实体类以及lombok的简单使用
05:53
P9
09-创建mapper接口并扫描
03:25
P10
10-测试
07:22
P11
11-加入日志功能
03:22
P12
12-BaseMapper
04:37
P13
13-测试BaseMapper的新增功能
04:25
P14
14-测试BaseMapper的删除功能
08:22
P15
15-测试BaseMapper的修改功能
03:08
P16
16-测试BaseMapper的查询功能
07:36
P17
17-测试自定义功能
05:35
P18
18-通用Service接口
07:23
P19
19-测试通用Service之查询总记录数
03:13
P20
20-测试通用Service之批量添加功能
06:28
P21
21-MyBatis-Plus的常用注解@TableName
06:14
P22
22-MyBatis-Plus的常用注解@TableId
04:53
P23
23-@TableId的value属性
04:20
P24
24-@TableId的type属性
06:42
P25
25-通过全局配置配置主键生成策略
03:34
P26
26-雪花算法
09:40
P27
27-MyBatis-Plus常用注解之@TableField
04:37
P28
28-MyBatis-Plus的常用注解@TableLogic
05:45
P29
29-条件构造器简介
04:21
P30
30-组装查询条件
08:12
P31
31-组装排序条件
04:26
P32
32-组装删除条件
03:31
P33
33-使用QueryWrapper实现修改功能
08:50
P34
34-条件的优先级
08:25
P35
35-组装select字句
04:20
P36
36-组装子查询
05:22
P37
37-使用UpdateWrapper实现修改功能
05:32
P38
38-模拟开发中组装条件的情况
06:47
P39
39-使用condition组装条件
03:56
P40
40-LambdaQueryWrapper
05:14
P41
41-LambdaUpdateWrapper
03:50
P42
42-MyBatis-Plus分页插件的配置和使用
10:15
P43
43-分页相关数据获取
04:06
P44
44-自定义分页功能
08:02
P45
45-乐观锁和悲观锁
06:40
P46
46-模拟修改冲突
10:01
P47
47-MyBatis-Plus的乐观锁插件
04:58
P48
48-优化修改流程
04:48
P49
49-通用枚举
08:36
P50
50-代码生成器
08:18
P51
51-模拟多数据源环境（1）
05:31
P52
52-模拟多数据源环境（2）
13:27
P53
53-测试多数据源
05:08
P54
54-安装MyBatisX插件
05:21
P55
55-MyBatisX代码快速生成
11:26
P56
56-MyBatisX快速生成CRUD（1）
05:33
P57
57-MyBatisX快速生成CRUD（2）
03:57